Example Pad: Kick
    00000000  00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f

BLOCK ONE
00  00000f80  4b 49 54 49 01 00 00 01  00 00 00 00 00 00 00 ??  |KITI............| (07)location, (08-09)either 00 or aa, (0f)length of string in f90-f97
01  00000f90  ?? ?? ?? ?? ?? ?? ?? ??  ?? ?? ?? ?? ?? ?? ?? ??  |????????........| (00-0f)references a file either internal or external - can be all 0’s if f8f is 0
02  00000fa0  00 00 00 18 00 09 00 00  00 XX 00 0a 01 XX 04 08  |................| (09)level, (0d)tune
03  00000fb0  02 XX 04 08 03 XX 00 0a  08 XX 00 7f 09 XX 00 05  |.........%......| (01)pan, (05)reverb, (09)midi_note, (0d)mode
04  00000fc0  0c XX 00 08 0d 00 00 09  0e XX 00 10 00 00 00 7f  |................| (01)sensitivity, (09)mgrp
05  00000fd0  09 00 00 00 00 00 00 02  10 00 00 00 00 00 03 e7  |................|
06  00000fe0  11 00 00 00 00 00 03 e7  12 00 03 e7 00 00 03 e7  |................|
07  00000ff0  13 00 00 00 00 00 00 64  14 00 00 00 00 00 03 e7  |.......d........|
08  00001000  15 00 00 00 00 00 03 e7  16 00 00 00 00 00 03 e7  |................|
09  00001010  17 00 00 64 00 00 00 64  18 00 00 00 00 00 00 64  |...d...d.......d|
0a  00001020  19 00 00 00 00 00 00 64  1a 00 00 00 00 00 00 01  |.......d........|
0b  00001030  1b 00 00 00 00 00 00 01  0e 00 00 00 00 00 00 10  |................|
0c  00001040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0d  00001050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0e  00001060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0f  00001170  00 00 00 00 00 00 00 00  ?? ?? ?? ?? ?? ?? ?? ??  |................| (08-0f)sometimes this has a file name in it -- seems like when f88,f89 are aa

ALTERNATIVE BLOCK ONE, LINE 06-0C - I THINK THIS NEEDS TO BE THIS WHEN THAT OTHER STUFF IS EMPTY
06  000010d0  09 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00  |................|
07  000010e0  11 00 00 00 00 00 00 00  12 00 00 00 00 00 00 00  |................|
08  000010f0  13 00 00 00 00 00 00 00  14 00 00 00 00 00 00 00  |................|
09  00001100  15 00 00 00 00 00 00 00  16 00 00 00 00 00 00 00  |................|
0a  00001110  17 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00  |................|
0b  00001120  19 00 00 00 00 00 00 00  1a 00 00 00 00 00 00 00  |................|
0c  00001130  1b 00 00 00 00 00 00 00  0e 00 00 00 00 00 00 00  |................|

BLOCK TWO
00  00002780  4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 00  |KITI............|
01  00002790  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
02  000027a0  00 00 00 18 00 09 00 00  00 XX 00 0a 01 XX 04 08  |................| (09)level, (0d)tune
03  000027b0  02 XX 04 08 03 XX 00 0a  08 XX 00 7f 09 XX 00 05  |.........%......| (01)pan, (05)reverb, (09)midi_note, (0d)mode
04  000027c0  0c XX 00 08 0d 00 00 09  0e XX 00 10 00 00 00 00  |................| (01)sensitivity, (09)mgrp
05  000027d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
06  000027e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
07  000027f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
08  00002800  aa aa XX XX 00 00 00 XX  XX XX XX XX XX XX XX XX  |........XXXXXXXX| (00-01)either aa or ff, (02)vel_min, vel_max, (07)filename_length, (08-0f)filename_caps
09  00002810  XX XX XX XX XX XX XX XX  00 00 00 00 00 00 00 00  |xxxxxxxx........| (00-07)filename_on_dir - pad right with 0’s
0a  00002820  aa aa XX XX 00 00 00 XX  XX XX XX XX XX XX XX XX  |........XXXXXXXX| (00-01)either aa or ff, (02)vel_min_b, vel_max_b, (07)filename_length_b, (08-0f)filename_caps_b
0b  00002830  XX XX XX XX XX XX XX XX  00 00 00 00 00 00 00 00  |xxxxxxxx........| (00-07)filename_on_dir_b - pad right with 0’s
0c  00002840  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0d  00002850  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0e  00002860  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0f  00002870  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

NOTES
00000f80 bytes 8 and 9 - these look like aa when 00001170 has a file name - probably just use 00’s
00000f80 byte f - just use 00
00000f90 Ive seen strings longer than 8 chars in this space, but theyre not used if f8f is 0 - fill it with 0’s
00002800, 00002820 bytes 0 and 1 - these look like theyre supposed to be aa when using an external file





FILE ORGANIZATION:
[HEADER - 8 rows]
00000000  4b 49 54 48 00 80 00 00  eb 00 00 18 00 00 00 00  |KITH............| (checksum is byte 8 - sum bytes 9+ of the file, mod by 256)
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 00 00 00 08  41 63 6f 75 73 74 69 63  |........Acoustic| (this is probably string length at byte 7, then the kit name)
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

[pads - block 1 in this order]
snr_a,snr_b,tom1a,tom1b,tom2a,tom2b,tom3a,tom3b,cr1a,cr1b,cr2a,cr2b,ridea

[SOME MYSTERY PAD OR SOMETHING - 16 rows - this looks like a normal pad, can probably zero stuff out as in a pad]
00000d80  4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 04  |KITI............|
00000d90  4d 75 74 65 00 48 20 4f  00 00 00 00 00 00 00 00  |Mute.H O........|
00000da0  00 c7 00 18 00 09 00 00  00 08 00 0a 01 00 04 08  |................|
00000db0  02 02 04 08 03 03 00 0a  08 3b 00 7f 09 01 00 05  |.........;......|
00000dc0  0c 14 00 08 0d 00 00 09  0e 00 00 10 00 00 00 7f  |................|
00000dd0  09 00 00 00 00 00 00 02  10 00 00 00 00 00 03 e7  |................|
00000de0  11 00 00 00 00 00 03 e7  12 00 03 e7 00 00 03 e7  |................|
00000df0  13 00 00 00 00 00 00 64  14 00 00 00 00 00 03 e7  |.......d........|
00000e00  15 00 00 00 00 00 03 e7  16 00 00 00 00 00 03 e7  |................|
00000e10  17 00 00 64 00 00 00 64  18 00 00 00 00 00 00 64  |...d...d.......d|
00000e20  19 00 00 00 00 00 00 64  1a 00 00 00 00 00 00 01  |.......d........|
00000e30  1b 00 00 00 00 00 00 01  0e 00 00 00 00 00 00 10  |................|
00000e40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000e50  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000e60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000e70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

[pads - block 1 in this order]
rideb,kick,hha_op,hhb_op,hha_md,hhb_md,hha_cl,hhb_cl,hh_chk,hh_spl

[pads - block 2 in this order]
snr_a,snr_b,tom1a,tom1b,tom2a,tom2b,tom3a,tom3b,cr1a,cr1b,cr2a,cr2b,ridea

[I DONT KNOW WHAT THIS PART IS - 16 rows]
00002580  4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 00  |KITI............|
00002590  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000025a0  00 00 00 18 00 09 00 00  00 08 00 0a 01 00 04 08  |................|
000025b0  02 02 04 08 03 03 00 0a  08 3b 00 7f 09 01 00 05  |.........;......|
000025c0  0c 14 00 08 0d 00 00 09  0e 00 00 10 00 00 00 00  |................|
000025d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000025e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000025f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002600  ff ff 00 7f 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002610  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002620  ff ff 00 7f 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002630  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002640  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002650  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002660  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002670  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

[pads - block 2 in this order]
rideb,kick,hha_op,hhb_op,hha_md,hhb_md,hha_cl,hhb_cl,hh_chk,hh_spl
