{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Hack-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red118\green118\blue118;\red35\green255\blue6;
\red255\green255\blue11;\red36\green255\blue255;\red251\green0\blue255;\red217\green148\blue77;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red118\green118\blue118;\red255\green255\blue255;\red255\green255\blue255;
\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c53691\c53693\c53692;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c0;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c7248\c100000;\cssrgb\c88569\c64418\c37353;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c53749\c53751\c53683;}
\margl1440\margr1440\vieww23000\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Example Pad: Kick\
    00000000  00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f\
\
BLOCK ONE\
00  \cf2 00000f80\cf0   \cf3 4b 49 54 49 01 00 00\cf0  \ul 01\ulnone   \cf4 00 00\cf3  00 00 00 00 00 \cf5 ??\cf0   |KITI............| (07)location, (08-09)\cf4 either 00 or aa\cf0 , (0f)\cf5 length of string in f90-f97\cf0 \
01  00000f90  \cf5 ?? ?? ?? ?? ?? ?? ?? ??\cf3   \cf5 ?? ?? ?? ?? ?? ?? ?? ??\cf0   |????????........| (00-0f)\cf5 references a file either internal or external - can be all 0\'92s if f8f is 0\cf0 \
02  \cf2 00000fa0\cf0   \cf3 00 00 00 18 00 09 00 00\cf0   \cf3 00\cf0  \ul XX\ulnone  \cf3 00 0a 01 \cf6 \ul \ulc2 XX\cf3 \ulnone  04 08\cf0   |................| (09)level, (0d)\cf6 tune\cf0 \
03  \cf2 00000fb0\cf0   \cf3 02\cf0  \cf2 \ul XX\cf0 \ulnone  \cf3 04 08 03\cf0  \cf6 \ul XX\cf0 \ulnone  \cf3 00 0a\cf0   \cf3 08\cf0  \cf7 \ul XX\cf0 \ulnone  \cf3 00 7f 09\cf0  \cf8 \ul XX\cf0 \ulnone  \cf3 00 05\cf0   |.........%......| (01)pan, (05)\cf6 reverb\cf0 , (09)\cf7 midi_note\cf0 , (0d)mode\
04  \cf2 00000fc0\cf0   \cf3 0c\cf0  \cf2 \ul XX\cf0 \ulnone  \cf3 00 08 0d 00 00 09\cf0   \cf3 0e\cf0  \cf6 \ul XX\cf0 \ulnone  \cf3 00 10 00 00 00 7f\cf0   |................| (01)sensitivity, (09)\cf6 mgrp\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 05  00000fd0  \cf3 09 00 00 00 00 00 00 02  10 00 00 00 00 00 03 e7\cf0   |................|\
06  00000fe0  \cf3 11 00 00 00 00 00 03 e7  12 00 03 e7 00 00 03 e7\cf0   |................|\
07  00000ff0  \cf3 13 00 00 00 00 00 00 64  14 00 00 00 00 00 03 e7\cf0   |.......d........|\
08  00001000  \cf3 15 00 00 00 00 00 03 e7  16 00 00 00 00 00 03 e7\cf0   |................|\
09  00001010  \cf3 17 00 00 64 00 00 00 64  18 00 00 00 00 00 00 64\cf0   |...d...d.......d|\
0a  00001020  \cf3 19 00 00 00 00 00 00 64  1a 00 00 00 00 00 00 01\cf0   |.......d........|\
0b  00001030  \cf3 1b 00 00 00 00 00 00 01  0e 00 00 00 00 00 00 10\cf0   |................|\
0c  00001040  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0d  00001050  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0e  00001060  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0f  00001170  \cf3 00 00 00 00 00 00 00 00  \cf5 ?? ?? ?? ?? ?? ?? ?? ??\cf0   |................| (08-0f)\cf5 sometimes this has a file name in it -- seems like when \cf4 f88,f89\cf5  are aa\
\
\cf9 ALTERNATIVE BLOCK ONE, LINE 06-0C - I THINK THIS NEEDS TO BE THIS WHEN THAT OTHER STUFF IS EMPTY\cf2 \cb11 \CocoaLigature0 \
06  000010d0  \cf12 \cb13 09 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00\cf2 \cb11   |................|\
07  000010e0  \cf12 \cb14 11 00 00 00 00 00 00 00  12 00 00 00 00 00 00 00\cf2 \cb11   |................|\
08  000010f0  \cf12 \cb14 13 00 00 00 00 00 00 00  14 00 00 00 00 00 00 00\cf2 \cb11   |................|\
09  00001100  \cf12 \cb14 15 00 00 00 00 00 00 00  16 00 00 00 00 00 00 00\cf2 \cb11   |................|\
0a  00001110  \cf15 \cb11 17 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00\cf2 \cb11   |................|\
0b  00001120  \cf15 \cb11 19 00 00 00 00 00 00 00  1a 00 00 00 00 00 00 00\cf2 \cb11   |................|\
0c  00001130  \cf12 \cb14 1b 00 00 00 00 00 00 00  0e 00 00 00 00 00 00 00\cf2 \cb11   |................|\cf5 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
BLOCK TWO\
00  00002780  \cf3 4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 00\cf0   |KITI............|\
01  00002790  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
02  \cf2 000027a0\cf0   \cf3 00 00 00 18 00 09 00 00  00\cf0  \cf2 \ul XX\cf0 \ulnone  \cf3 00 0a 01\cf0  \cf6 \ul XX\cf0 \ulnone  \cf3 04 08\cf0   |................| (09)level, (0d)\cf6 tune\cf0 \
03  \cf2 000027b0\cf0   \cf3 02\cf0  \cf2 \ul XX\cf0 \ulnone  \cf3 04 08 03\cf0  \cf6 \ul XX\cf0 \ulnone  \cf3 00 0a\cf0   \cf3 08\cf0  \cf7 \ul XX\cf0 \ulnone  \cf3 00 7f 09\cf0  \cf8 \ul XX\cf0 \ulnone  \cf3 00 05\cf0   |.........%......| (01)pan, (05)\cf6 reverb\cf0 , (09)\cf7 midi_note\cf0 , (0d)mode\
04  \cf2 000027c0\cf0   \cf3 0c\cf0  \cf2 \ul XX\cf0 \ulnone  \cf3 00 08 0d 00 00 09\cf0   \cf3 0e\cf0  \cf6 \ul XX\cf0 \ulnone  \cf3 00 10 00 00 00\cf0  \cf3 00\cf0   |................| (01)sensitivity, (09)\cf6 mgrp\cf0 \
05  000027d0  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
06  000027e0  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
07  000027f0  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
08  \cf2 00002800\cf0   \cf6 aa\cf3  \cf6 aa\cf0  \cf7 \ul XX\ulnone  \ul XX\cf0 \ulnone  \cf3 00 00 00 \cf4 \ul XX\cf0 \ulnone   \ul XX XX XX XX XX XX XX XX\ulnone   |........XXXXXXXX| (00-01)\cf6 either aa or ff\cf0 , (02)\cf7 vel_min, vel_max\cf0 , (07)\cf4 filename_length\cf0 , (08-0f)filename_caps\
09  \cf2 00002810\cf0   \ul XX XX XX XX XX XX XX XX\ulnone   \cf3 00 00 00 00 00 00 00 00\cf0   |xxxxxxxx........| (00-07)filename_on_dir - pad right with 0\'92s\
0a  \cf2 00002820\cf0   \cf6 aa aa\cf0  \cf7 \ul XX\ulnone  \ul XX\cf0 \ulnone  \cf3 00 00 00 \cf4 \ul XX\cf0 \ulnone   \ul XX XX XX XX XX XX XX XX\ulnone   |........XXXXXXXX| (00-01)\cf6 either aa or ff, \cf0 (02)\cf7 vel_min_b, vel_max_b\cf0 , (07)\cf4 filename_length_b\cf0 , (08-0f)filename_caps_b\
0b  \cf2 00002830\cf0   \ul XX XX XX XX XX XX XX XX\ulnone   \cf3 00 00 00 00 00 00 00 00\cf0   |xxxxxxxx........| (00-07)filename_on_dir_b - pad right with 0\'92s\
0c  00002840  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0d  00002850  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0e  00002860  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
0f  00002870  \cf3 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00\cf0   |................|\
\
NOTES\
\cf2 00000f80 bytes 8 and 9 - these look like aa when \cf0 00001170 has a file name - \ul probably just use 00\'92s \ulnone \
\cf2 00000f80 byte f\cf0  - \ul just use 00\ulnone \
00000f90 Ive seen strings longer than 8 chars in this space, but theyre not used if f8f is 0 - \ul fill it with 0\'92s\ulnone \
\cf2 00002800, 00002820 bytes 0 and 1 - these look like theyre supposed to be aa when using an external file\cf0 \
\
\
\
\
\
FILE ORGANIZATION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb11 \CocoaLigature0 [HEADER - 8 rows]\
00000000  4b 49 54 48 00 80 00 00  eb 00 00 18 00 00 00 00  |KITH............| (checksum is byte 8 - sum bytes 9+ of the file, mod by 256)\
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000040  00 00 00 00 00 00 00 08  41 63 6f 75 73 74 69 63  |........Acoustic| (this is probably string length at byte 7, then the kit name)\
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
\
[pads - block 1 in this order]\
snr_a,snr_b,tom1a,tom1b,tom2a,tom2b,tom3a,tom3b,cr1a,cr1b,cr2a,cr2b,ridea\
	\
[SOME MYSTERY PAD OR SOMETHING - 16 rows - this looks like a normal pad, can probably zero stuff out as in a pad]\
00000d80  4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 04  |KITI............|\
00000d90  4d 75 74 65 00 48 20 4f  00 00 00 00 00 00 00 00  |Mute.H O........|\
00000da0  00 c7 00 18 00 09 00 00  00 08 00 0a 01 00 04 08  |................|\
00000db0  02 02 04 08 03 03 00 0a  08 3b 00 7f 09 01 00 05  |.........;......|\
00000dc0  0c 14 00 08 0d 00 00 09  0e 00 00 10 00 00 00 7f  |................|\
00000dd0  09 00 00 00 00 00 00 02  10 00 00 00 00 00 03 e7  |................|\
00000de0  11 00 00 00 00 00 03 e7  12 00 03 e7 00 00 03 e7  |................|\
00000df0  13 00 00 00 00 00 00 64  14 00 00 00 00 00 03 e7  |.......d........|\
00000e00  15 00 00 00 00 00 03 e7  16 00 00 00 00 00 03 e7  |................|\
00000e10  17 00 00 64 00 00 00 64  18 00 00 00 00 00 00 64  |...d...d.......d|\
00000e20  19 00 00 00 00 00 00 64  1a 00 00 00 00 00 00 01  |.......d........|\
00000e30  1b 00 00 00 00 00 00 01  0e 00 00 00 00 00 00 10  |................|\
00000e40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000e50  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000e60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00000e70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
\
[pads - block 1 in this order]\
rideb,kick,hha_op,hhb_op,hha_md,hhb_md,hha_cl,hhb_cl,hh_chk,hh_spl\
\
[pads - block 2 in this order]\
snr_a,snr_b,tom1a,tom1b,tom2a,tom2b,tom3a,tom3b,cr1a,cr1b,cr2a,cr2b,ridea\
\
[I DONT KNOW WHAT THIS PART IS - 16 rows]\
00002580  4b 49 54 49 01 00 00 00  00 00 00 00 00 00 00 00  |KITI............|\
00002590  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
000025a0  00 00 00 18 00 09 00 00  00 08 00 0a 01 00 04 08  |................|\
000025b0  02 02 04 08 03 03 00 0a  08 3b 00 7f 09 01 00 05  |.........;......|\
000025c0  0c 14 00 08 0d 00 00 09  0e 00 00 10 00 00 00 00  |................|\
000025d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
000025e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
000025f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002600  ff ff 00 7f 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002610  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002620  ff ff 00 7f 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002630  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002640  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002650  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002660  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
00002670  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|\
\
[pads - block 2 in this order]\
rideb,kick,hha_op,hhb_op,hha_md,hhb_md,hha_cl,hhb_cl,hh_chk,hh_spl\
}